<?xml version="1.0"?>
<robot name="barista_bot" xmlns:xacro="http://ros.org/wiki/xacro">

<xacro:include filename="$(find barista_robot_description)/xacro/wheel.xacro" />
<xacro:include filename="$(find barista_robot_description)/xacro/standoff.xacro" />
<xacro:include filename="$(find barista_robot_description)/xacro/cup_holder_tray.xacro" />
<xacro:include filename="$(find barista_robot_description)/xacro/laser_scanner.xacro" />


  <material name="red">
      <color rgba="1.0 0.0 0.0 1"/>
  </material>

  <material name="green">
      <color rgba="0.0 1.0 0.0 1"/>
  </material>

  <material name="blue">
      <color rgba="0.0 0.0 1.0 1"/>
  </material>

  <material name="black">
      <color rgba="0.0 0.0 0.0 1"/>
  </material>

  <material name="white">
      <color rgba="1.0 1.0 1.0 1"/>
  </material>

  <link name="base_link">
  </link>

  <!-- Body -->
  <link name="chassis">
    <visual>
      <geometry>
        <cylinder length="0.155" radius="0.178"/>
      </geometry>
      <material name="red"/>
    </visual>
    <collision>
      <geometry>
        <cylinder length="0.155" radius="0.178" />
      </geometry>
    </collision>
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <mass value="0.5" />
      <inertia ixx="0.00496154167" ixy="0.0" ixz="0.0" iyy="0.00496154167" iyz="0.0" izz="0.007921" />
    </inertial>
  </link>

  <joint name="base_link_joint" type="fixed">
    <origin rpy="0 0 0" xyz="0 0 0" />
    <parent link="base_link" />
    <child link="chassis" />
  </joint>

    <gazebo reference="chassis">
        <material>Gazebo/Red</material>
  </gazebo>


<xacro:standoff rod_num="rod_1" />
<xacro:standoff rod_num="rod_2" />
<xacro:standoff rod_num="rod_3" />
<xacro:standoff rod_num="rod_4" />
<xacro:cup_holder_tray cup_name="cupholder_link" />
<xacro:wheel wheel_name="left_wheel" />
<xacro:wheel wheel_name="right_wheel" />

  <!-- Caster Wheel Front -->
  <link name="front_yaw_link">
    <visual>
        <origin rpy="0 1.5707 1.5707" xyz="0 0 0"/>
        <geometry>
          <cylinder length="0.015" radius="0.025"/>
        </geometry>
        <material name="blue"/>
      </visual>
    <collision>
      <origin rpy="0 1.5707 1.5707" xyz="0 0 0" />
      <geometry>
            <cylinder length="0.015" radius="0.025"/>
      </geometry>
    </collision>
  </link>

  <joint name="front_yaw_joint" type="fixed">
    <origin rpy="0 0 0" xyz="0.10 0 -0.0770" />
    <parent link="chassis" />
    <child link="front_yaw_link" />
    <axis xyz="0 0 1" />
    <limit effort="1000.0" velocity="100.0" />
    <dynamics damping="0.0" friction="0.1"/>
  </joint>

  <gazebo reference="front_yaw_link">
        <material>Gazebo/Blue</material>
  </gazebo>

  <link name="front_roll_link">
      <visual>
        <origin rpy="0 1.5707 1.5707" xyz="0 0 0"/>
        <geometry>
          <cylinder length="0.015" radius="0.025"/>
        </geometry>
        <material name="red"/>
      </visual>
      <collision>
      <origin rpy="0 1.5707 1.5707" xyz="0 0 0" />
      <geometry>
        <cylinder length="0.015" radius="0.025"/>
      </geometry>
     </collision>
  </link>

  <joint name="front_roll_joint" type="fixed">
    <origin rpy="0 0 0" xyz="0 0 0" />
    <parent link="front_yaw_link" />
    <child link="front_roll_link" />
    <axis xyz="1 0 0" />
    <limit effort="1000.0" velocity="100.0" />
    <dynamics damping="0.0" friction="0.1"/>
  </joint>

  <gazebo reference="front_roll_link">
        <material>Gazebo/Red</material>
  </gazebo>

  <link name="front_pitch_link">
    <visual>
      <origin rpy="0 1.5707 1.5707" xyz="0 0 0"/>
      <geometry>
        <sphere radius="0.025"/>
      </geometry>
      <material name="white"/>
    </visual>
    <collision>
      <origin rpy="0 1.5707 1.5707" xyz="0 0 0" />
      <geometry>
        <cylinder length="0.015" radius="0.025"/>
      </geometry>
    </collision>
  </link>

  <joint name="front_pitch_joint" type="fixed">
    <origin rpy="0 0 0" xyz="0 0 0" />
    <parent link="front_roll_link" />
    <child link="front_pitch_link" />
    <axis xyz="0 1 0" />
    <limit effort="1000.0" velocity="100.0" />
    <dynamics damping="0.0" friction="0.1"/>
  </joint>

  <gazebo reference="front_pitch_link">
    <kp>10000000.0</kp>
    <kd>10000000.0</kd>
    <mu1>0.5</mu1>
    <mu2>0.5</mu2>
    <material>Gazebo/White</material>
  </gazebo>



<!-- Caster Wheel Back -->
  <link name="back_yaw_link">
    <visual>
        <origin rpy="0 1.5707 1.5707" xyz="0 0 0"/>
        <geometry>
          <cylinder length="0.015" radius="0.025"/>
        </geometry>
        <material name="blue"/>
      </visual>
      <collision>
      <origin rpy="0 1.5707 1.5707" xyz="0 0 0" />
      <geometry>
        <cylinder length="0.015" radius="0.025"/>
      </geometry>
    </collision>
  </link>

  <joint name="back_yaw_joint" type="fixed">
    <origin rpy="0 0 0" xyz="-0.10 0 -0.0770" />
    <parent link="chassis" />
    <child link="back_yaw_link" />
    <axis xyz="0 0 1" />
    <limit effort="1000.0" velocity="100.0" />
    <dynamics damping="0.0" friction="0.1"/>
  </joint>

  <gazebo reference="back_yaw_link">
        <material>Gazebo/Blue</material>
  </gazebo>

 
  <link name="back_roll_link">
      <visual>
        <origin rpy="0 1.5707 1.5707" xyz="0 0 0"/>
        <geometry>
          <cylinder length="0.015" radius="0.025"/>
        </geometry>
        <material name="red"/>
      </visual>
      <collision>
      <origin rpy="0 1.5707 1.5707" xyz="0 0 0" />
      <geometry>
        <cylinder length="0.015" radius="0.025"/>
      </geometry>
    </collision>
  </link>

  <joint name="back_roll_joint" type="fixed">
    <origin rpy="0 0 0" xyz="0 0 0" />
    <parent link="back_yaw_link" />
    <child link="back_roll_link" />
    <axis xyz="1 0 0" />
    <limit effort="1000.0" velocity="100.0" />
    <dynamics damping="0.0" friction="0.1"/>
  </joint>

  <gazebo reference="back_roll_link">
        <material>Gazebo/Red</material>
  </gazebo>

  <link name="back_pitch_link">
    <visual>
      <origin rpy="0 1.5707 1.5707" xyz="0 0 0"/>
      <geometry>
        <sphere radius="0.025"/>
      </geometry>
      <material name="white"/>
    </visual>
    <collision>
      <origin rpy="0 1.5707 1.5707" xyz="0 0 0" />
      <geometry>
        <cylinder length="0.015" radius="0.025"/>
      </geometry>
    </collision>
  </link>

  <joint name="back_pitch_joint" type="fixed">
    <origin rpy="0 0 0" xyz="0 0 0" />
    <parent link="back_roll_link" />
    <child link="back_pitch_link" />
    <axis xyz="0 1 0" />
    <limit effort="1000.0" velocity="100.0" />
    <dynamics damping="0.0" friction="0.1"/>
  </joint>

  <gazebo reference="back_pitch_link">
    <kp>1000000000.0</kp>
    <kd>1000000000.0</kd>
    <mu1>0.5</mu1>
    <mu2>0.5</mu2>
    <material>Gazebo/White</material>
  </gazebo>


<xacro:laser_scanner include_laser="$(arg include_laser)" />

 
  <!-- Differential drive -->
  <gazebo>
    <plugin filename="libgazebo_ros_diff_drive.so" name="differential_drive_controller">

      <!-- wheels -->
      <left_joint>joint_left_wheel</left_joint>
      <right_joint>joint_right_wheel</right_joint>

      <!-- kinematics -->
      <wheel_separation>0.1</wheel_separation>
      <wheel_diameter>0.07</wheel_diameter>

      <!-- limits -->
      <max_wheel_torque>1.0</max_wheel_torque>
      <max_wheel_acceleration>2.0</max_wheel_acceleration>

      <!-- output -->
      <publish_odom>true</publish_odom>
      <publish_odom_tf>true</publish_odom_tf>

      <odometry_frame>odom</odometry_frame>
      <robot_base_frame>base_link</robot_base_frame>

    </plugin>
  </gazebo>

  
</robot>