<?xml version="1.0"?>
<robot name="wheel"  xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:property name="wradius" value="0.0352" />
  <xacro:property name="wwidth" value="0.0206" />

<xacro:macro name="wheel" params="wheel_name">
  <link name="${wheel_name}">    
      <visual>
        <origin rpy="0 1.5707 1.5707" xyz="0 0 0"/>
        <geometry>
          <cylinder length="${wwidth}" radius="${wradius}"/>
        </geometry>
        <material name="black" />
      </visual>

      <collision>
        <origin rpy="0 1.5707 1.5707" xyz="0 0 0"/>
        <geometry>
          <cylinder length="${wwidth}" radius="${wradius}"/>
        </geometry>
      </collision>

    <inertial>
      <origin rpy="0 1.5707 1.5707" xyz="0 0 0"/>
      <mass value="0.5" />
      <inertia ixx="0.000172561667" ixy="0.0" ixz="0.0" iyy="0.000172561667" iyz="0.0" izz="0.00030976" />
    </inertial>
  </link>

  <gazebo reference="${wheel_name}">
    <kp>10000000000000.0</kp>
    <kd>10000000000000.0</kd>
    <mu1>10.0</mu1>
    <mu2>10.0</mu2>
    <material>Gazebo/Black</material>
  </gazebo>

<xacro:if value="${wheel_name == 'left_wheel'}">
  <joint name="joint_left_wheel" type="fixed">
    <origin rpy="0 0 0" xyz="0 0.15 -0.0775"/>
    <child link="left_wheel"/>
    <parent link="base_link"/>
    <axis rpy="0 0 0" xyz="0 1 0"/>
    <limit effort="1000" velocity="100"/>
    <joint_properties damping="1.0" friction="1.0"/>
  </joint>
</xacro:if>

<xacro:if value="${wheel_name == 'right_wheel'}">
  <joint name="joint_right_wheel" type="fixed">  
    <origin rpy="0 0 0" xyz="0 -0.15 -0.0775"/>
    <child link="right_wheel"/>
    <parent link="base_link"/>
    <axis rpy="0 0 0" xyz="0 1 0"/>
    <limit effort="1000" velocity="100"/>
    <joint_properties damping="1.0" friction="1.0"/>
  </joint>
</xacro:if>

</xacro:macro>

</robot>